<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>d0ae1b33-c961-4711-968f-f22bd5f34ef2</UserSecretsId>
	<PublishAot>true</PublishAot>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	<DebugSymbols>False</DebugSymbols>
	<DebugType>None</DebugType>

	<InvariantGlobalization>true</InvariantGlobalization>

	<IlcOptimizationPreference>Size</IlcOptimizationPreference>
	<IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	<IlcDisableReflection>false</IlcDisableReflection>
	<IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	<IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="zzap.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="PublishAotCompressed" Version="1.0.0" />
	</ItemGroup>
</Project>
